NordSecurity/trigger-gitlab-pipeline/action.yml
name: 'Trigger GitLab pipeline'
description: 'Trigger GitLab pipeline'
inputs:
  ci-api-v4-url:
    description: 'GitLab API v4 root URL'
    required: true
  project-id:
    description: 'GitLab project ID'
    required: true
  ref:
    description: 'GitLab project ref'
    required: true
  token:
    description: 'GitLab API access token'
    required: true
  schedule:
    description: 'Indication if it is a automatically scheduled request'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'index.js'

NordSecurity/libtelio/.github/workflows/gitlab.yml
- uses: NordSecurity/trigger-gitlab-pipeline@2058fb1a58b364f0b48f4a402a3e89ac405ab146 # v1.1.0
  with:
    ci-api-v4-url: ${{ secrets.CI_API_V4_URL }}
    project-id: ${{ secrets.PROJECT_ID }}
    token: ${{ secrets.TOKEN }}
    ref: v0.1.5
    schedule: ${{ github.event_name == 'schedule' }}